# LeagueHUB

./: LeagueHUB.sln
LeagueHUB_UI/: App.xaml  App.xaml.cs  LeagueHUB_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Match.xaml  Match.xaml.cs  RefereeAdder.xaml  RefereeAdder.xaml.cs  Team.xaml  Team.xaml.cs  TeamAdder.xaml  TeamAdder.xaml.cs
LeagueHUB_infrastructure/: Game.cs  LeagueContext.cs  LeagueHUB_infrastructure.csproj  Participant.cs  Referee.cs  Team.cs  TeamApplication.cs
main/: Program.cs  main.csproj
